 I8,        8        ,8I            88                                                           88
 `8b       d8b       d8'            88                                                           88
  "8,     ,8"8,     ,8"             88                                                           88
   Y8     8P Y8     8P   ,adPPYba,  88   ,adPPYba,   ,adPPYba,   88,dPYba,,adPYba,    ,adPPYba,  88
   `8b   d8' `8b   d8'  a8P_____88  88  a8"     ""  a8"     "8a  88P'   "88"    "8a  a8P_____88  88
    `8a a8'   `8a a8'   8PP"""""""  88  8b          8b       d8  88      88      88  8PP"""""""  ""
     `8a8'     `8a8'    "8b,   ,aa  88  "8a,   ,aa  "8a,   ,a8"  88      88      88  "8b,   ,aa  aa
      `8'       `8'      `"Ybbd8"'  88   `"Ybbd8"'   `"YbbdP"'   88      88      88   `"Ybbd8"'  88


------------------------------------------------------------------------------------------------------

                                         ___    __                __ 
                                        /   |  / /_  ____  __  __/ /_
                                       / /| | / __ \/ __ \/ / / / __/
                                      / ___ |/ /_/ / /_/ / /_/ / /_  
                                     /_/  |_/_.___/\____/\__,_/\__/  

                                         > Hey! I'm Crimist. <

                   I'm a backend developer, penetration tester, and reverse engineer.


                                           __    _       __       
                                          / /   (_)___  / /_______
                                         / /   / / __ \/ //_/ ___/
                                        / /___/ / / / / ,< (__  ) 
                                       /_____/_/_/ /_/_/|_/____/  

                                               <a href="https://github.com/crimist">GitHub</a> <a href="https://todo">Blog</a>


                                   ____               _           __      
                                  / __ \_________    (_)__  _____/ /______
                                 / /_/ / ___/ __ \  / / _ \/ ___/ __/ ___/
                                / ____/ /  / /_/ / / /  __/ /__/ /_(__  ) 
                               /_/   /_/   \____/_/ /\___/\___/\__/____/  
                                               /___/                      

                      <a href="https://github.com/crimist/trakx">Trakx</a> - Performance focused BitTorrent tracker written in Go.


                                ______               __                    
                               / ____/_______  ___  / /___ _____  ________ 
                              / /_  / ___/ _ \/ _ \/ / __ `/ __ \/ ___/ _ \
                             / __/ / /  /  __/  __/ / /_/ / / / / /__/  __/
                            /_/   /_/   \___/\___/_/\__,_/_/ /_/\___/\___/ 

                         I do freelance pentesting, feel free to send an email.
                                         freelance&ltat&gtcrim.ist

                                   ______            __             __ 
                                  / ____/___  ____  / /_____ ______/ /_
                                 / /   / __ \/ __ \/ __/ __ `/ ___/ __/
                                / /___/ /_/ / / / / /_/ /_/ / /__/ /_  
                                \____/\____/_/ /_/\__/\__,_/\___/\__/  

                                            c&ltat&gtcrim.ist


------------------------------------------------------------------------------------------------------

      \ (•◡•) /   (；一_一)   ƪ(˘⌣˘)ʃ   (¬_¬)   (~_^)   ಠ‿↼   (⌐□_□)   ᕙ(⌣◡⌣”)ᕗ   ¯\_(ツ)_/¯

                                               End of NFO