<!DOCTYPE html>
<html>

<head>
    <title>crimist.nfo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="resources/crimist-icon.png">

    <style>
        @font-face {
            font-family: "Consolas";
            src: url("resources/consola.ttf") format("truetype");
        }

        html,
        body {
            margin: 0;
            scrollbar-color: white black;
            background-color: black;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Consolas;
            
            font-size: 21.5px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: Consolas;
            font-size: 19px;
        }

        .ascii {
            white-space: pre;
            color: white; /* TODO: Consider choosing something more engaging */
        }

        a {
            color: #00E3E3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="page">
        <span class="ascii">
   ༼ ◥◣_◢◤ ༽   ╭( ๐_๐)╮   ಠ ͜ʖ ಠ   (≖ ͜ʖ≖)   ┌( ಠ_ಠ )┘   (￣￢￣ヾ)   (╰ ‿ ╯)   ┐(ﾟ ～ﾟ )┌   ( ◣∀◢)ψ
──────────────────────────────────────────────────────────────────────────────────────────────────────

                                        ___    __                __ 
                                       /   |  / /_  ____  __  __/ /_
                                      / /| | / __ \/ __ \/ / / / __/
                                     / ___ |/ /_/ / /_/ / /_/ / /_  
                                    /_/  |_/_.___/\____/\__,_/\__/  

                                    > Hey! I'm Liam, a.k.a. crimist <

            I'm a security researcher, Computer Science student @ UBC, and play in CTFs
             with <a href="https://maplebacon.org/">Maple Bacon</a> and <a href="https://twitter.com/mmm_ctf_team">MMM</a>. W at DEFCON <a href="https://www.cylab.cmu.edu/news/2022/08/14-cmu-wins-defcon-ctf.html">30</a> and <a href="https://www.cmu.edu/news/stories/archives/2023/august/carnegie-mellons-hacking-team-wins-7th-def-con-capture-the-flag-title">31</a>.

            I'm interested in security, software, and hardware. I like Linux<sup style="font-size: 65%"> arch btw</sup> and
             have my own cloud + homelab infrastructure.

            Offline I enjoy ⛷️, 🤸🏻, 🕺, 🏋️, 🏍️, and 🎧.

                             ______                     _                    
                            / ____/  ______  ___  _____(_)__  ____  ________ 
                           / __/ | |/_/ __ \/ _ \/ ___/ / _ \/ __ \/ ___/ _ \
                          / /____>  &lt/ /_/ /  __/ /  / /  __/ / / / /__/  __/
                         /_____/_/|_/ .___/\___/_/  /_/\___/_/ /_/\___/\___/ 
                                   /_/                                       

                                          <a href="https://github.com/crimist">GitHub</a>    <a href="https://github.com/crimist/CTF">CTF writeups</a>

                                                                              August 2024
            Figma ................. Security Engineer Intern
                                                                                 May 2024
                                                                              August 2023
            Rivian ................ Offensive Security Engineer Intern
                                                                                 May 2023
                                                                           September 2022
            Motorola Solutions .... Software Engineer Co-op
                                                                             January 2022
                                                                           September 2021
            Agora Dealer Services . Contract Penetration Tester
                                                                                 May 2021
                                                                                July 2020
            Visier ................ InfoSec Penetration Tester Intern
                                                                                July 2019
            Vanbex ................ Security Engineer Intern
                                                                                July 2017

                    Full resume available upon request - <a href="mailto: me@crim.ist">me&ltat&gtcrim.ist</a> | <a href="https://discord.com/app">@crimist</a>

                                    ______                __            
                                   /_  __/________ ______/ /_____  _____
                                    / / / ___/ __ `/ ___/ //_/ _ \/ ___/
                                   / / / /  / /_/ / /__/ ,< /  __/ /    
                                  /_/ /_/   \__,_/\___/_/|_|\___/_/        

              I wrote my own BitTorrent tracker, <a href="https://github.com/crimist/trakx">Trakx</a>, and have deployed it for public use.
                                    Feel free to add it to your ISOs!

                                  <a href="http://u4.trakx.crim.ist/">udp://u4.trakx.crim.ist:1337/announce</a>
                                  <a href="http://u6.trakx.crim.ist/">udp://u6.trakx.crim.ist:1337/announce</a>


──────────────────────────────────────────────────────────────────────────────────────────────────────
      \ (•◡•) /   (；一_一)   ƪ(˘⌣˘)ʃ   (¬_¬)   (~_^)   ಠ ‿ ↼   (⌐□_□)   ᕙ(⌣◡⌣”)ᕗ   ¯\_(ツ)_/¯
        </span>
    </div>
    <div class="footer">
        <span class="ascii">
            <span id="logo"><span style="color:#383838">
────────────────────────────────────────────────────────────
             Proudly served with no Javascript.
            </span>
            <span style="color:#606060">
                    ┌──────────────────┐
                    │┌─┐┬─┐┬┌┬┐ ┬┌─┐┌┬┐│
                    ││  ├┬┘││││ │└─┐ │ │
                    │└─┘┴└─┴┴ ┴<span style="color:#c700c7;">o</span>┴└─┘ ┴ │
                    └──────────────────┘ 
                          Est. 2021
            </span>
        </span>
    </div>
</body>

</html>
